<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/property_person_icon"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小区名称:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/village_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/property_person_icon"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="套型："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/houseType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面积："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/propertionM3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/property_person_icon"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租金："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/rentIntention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/paymentWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付款方式"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/property_person_icon"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用性质："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/using_properties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出租类型："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/lease_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/property_person_icon"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房屋类型："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/building_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朝向"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/orientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/property_person_icon"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="装修情况:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/decoration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出租间数："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/rental_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/property_person_icon"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/have_bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="床"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/have_kitchen_bath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="厨卫设备"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/have_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="网络设备"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/have_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电视"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/property_person_icon"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/have_refrigerator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="冰箱"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/have_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="空调"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/have_washing_machine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="洗衣机"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/have_water_heater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="热水器"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/property_person_icon"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/house_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/property_person_icon"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/building_add_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/floor_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none/none层"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#666666" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/property_person_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产权人:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/property_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/property_person_icon"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产权证号："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/property_cert_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/property_person_icon"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/identification_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_icon"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出租人："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/leaser_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_icon"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出租人电话:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/leaser_person_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_icon"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="承租人:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tenant_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_icon"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="承租人电话:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tenant_person_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_icon"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="承租开始日："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_icon"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="承租结束日:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>