<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/codeList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="19dp"
            android:text="备注"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/audit_opinion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="输入看房记录"
            android:gravity="left|top"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="6" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/light_gray"
        android:gravity="center|top"
        android:paddingTop="20dp" >

        <Button
            android:id="@+id/access_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@color/this.green"
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_marginRight="14dp"
            android:text="成交" />

        <Button
            android:id="@+id/not_access_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="不成交" />
    </LinearLayout>

</LinearLayout>