<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/codeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="codeName"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="@color/black" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/satification1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="满意" />

        <RadioButton
            android:id="@+id/satification2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一般" />

        <RadioButton
            android:id="@+id/satification3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="不满意" />
    </RadioGroup>

</LinearLayout>